# NetCoreWeb

./: NetCoreWeb.sln
NETCoreAPIB2C/: Program.cs  Startup.cs  WeatherForecast.cs
NETCoreAPIB2C/Controllers/: WeatherForecastController.cs
NETCoreAPIB2C/Properties/: launchSettings.json
NetCoreAPICosmosDB/: Item.cs  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreAPICosmosDB/Controllers/: TodoListController.cs
NetCoreAPICosmosDB/Properties/PublishProfiles/: CustomProfile.pubxml  testwebvm - Web Deploy.pubxml
NetCoreAzureAD/: NetCoreAzureAD.csproj
NetCoreB2C/: appsettings.json
NetCoreB2C/Controllers/: SessionController.cs
NetCoreB2C/Properties/PublishProfiles/: Webapp08 - Web Deploy.pubxml
NetCoreB2C/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreSQL/: NetCoreSQL.csproj  Program.cs  Startup.cs  applicationInsights.config
NetCoreSQL/Controllers/: FileController.cs  HomeController.cs  StarController.cs
NetCoreSQL/Models/: ErrorViewModel.cs  FileShareData.cs  MyTelemetryInitializer.cs  StarWar.cs
NetCoreSQL/Views/: _ViewImports.cshtml
NetCoreSQL/Views/File/: Index.cshtml
NetCoreSQL/Views/Shared/: _Layout.cshtml
NetCoreSQL/Views/Star/: Index.cshtml
NetCoreWebAPI/: NetCoreWebAPI.csproj  Startup.cs  appsettings.json
NetCoreWebAPI/Controllers/: WeatherForecastController.cs
WebSQL/: PaginatedList.cs  Program.cs  Startup.cs  WebSQL.csproj
WebSQL/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
WebSQL/Data/: DbInitializer.cs  SchoolContext.cs
WebSQL/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  InstructorIndexData.cs  OfficeAssignment.cs  Student.cs
WebSQL/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs
WebSQL/Views/: _ViewImports.cshtml
WebSQL/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSQL/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSQL/Views/Home/: About.cshtml
WebSQL/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSQL/Views/Shared/: _Layout.cshtml
WebSQL/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
